{
  "name": "typeguard-composer",
  "private": true,
  "version": "0.9.9",
  "description": "Composable type guards for runtime data validation.",
  "main": "index.js",
  "author": "Attila Oláh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoNameProvided/typeguard-composer.git"
  },
  "keywords": [
    "composable",
    "type",
    "guards",
    "typescript"
  ],
  "scripts": {
    "build": "tsc",
    "prettier:format": "prettier --write ./src/**/*.ts ./src/*.ts",
    "prettier:check": "prettier --check ./src/**/*.ts ./src/*.ts",
    "test": "jest --coverage --silent",
    "prepublishOnly": "npm run build && npm version patch -m 'chore: bump version to %s'"
  },
  "devDependencies": {
    "@types/jest": "25.1.4",
    "@types/node": "^13.9.0",
    "jest": "25.1.0",
    "prettier": "1.19.1",
    "ts-jest": "25.2.1",
    "typescript": "3.8.3"
  }
}
